# MavenTestNG

./: .gitignore  README.md  pom.xml
src/main/java/ApiHelper/: ApiHelper.java
src/main/java/Drivers/: DriverManager.java
src/main/java/PageObject/: HomePage.java
src/main/java/SqlHelper/: SqlHelper.java
src/main/java/UiHelper/: DatePicker.java  RanDomNumber.java  ReadCsvFile.java  ReadProperties.java
src/main/java/Util/: ExtendManager.java  PageBase.java  TestBase.java  WebPage.java
src/main/java/apihelper/: ApiHelper.java
src/main/java/common/: ApiHelper.java  Common.java  Constant.java  DatePicker.java  EnvironmentConfig.java  RanDomNumber.java  ReadCsvFile.java  ReadProperties.java  ReadPropertiesSingleTon.java  SqlHelper.java  Utilities.java
src/main/java/common/helpers/: EmployeeHelper.java
src/main/java/driver/: DriverManager.java
src/main/java/helpers/: ApiHelper.java  EmployeeHelper.java  SqlHelper.java
src/main/java/helpers/api/: ApiHelper.java  CollectionAPI.java  PhotoAPI.java  ProfileAPI.java
src/main/java/helpers/sql/: SqlHelper.java
src/main/java/hooks/: PageBase.java  TestBase.java  WebPage.java
src/main/java/manage/: AnnotationTransformer.java  DriverManager.java  ExtendManager.java  Retry.java  TestListener.java
src/main/java/models/: Employee.java
src/main/java/pageobjects/: CollectionPage.java  HomePage.java  LikePage.java  LoginPage.java  PageBase.java  ProfilePage.java  TinhTeLoginPage.java  WebPage.java
src/main/java/sqlhelper/: SqlHelper.java
src/main/java/uihelper/: DatePicker.java  RanDomNumber.java  ReadCsvFile.java  ReadProperties.java
src/main/java/util/: ExtendManager.java  PageBase.java  TestBase.java  WebPage.java
src/main/resources/: TestSetting.properties  log4j2.xml  testsetting.properties
src/main/resources/datatest/: account.properties  book1.csv
src/test/java/: ApiTest.java  ParallelTest.java  Test2.java  Test3.java  TestLog4j.java  UiTest.java  UnsplashTest.java
src/test/java/UnsplashTest/: CollectionTest.java  DownloadTest.java  FollowTest.java  LikePhotosTest.java  ProfileTest.java
src/test/java/highrisk/: Test2.java  Test3.java
src/test/resources/: Parallel.xml  SmokeTest.xml  TestNG.xml  testng.xml
